<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/recordItemImg"
        android:layout_width="128dp"
        android:layout_height="72dp"
        android:layout_margin="10dp"
        android:background="@color/colorVideoBackground"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/recordItemId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CAM AS324NH-526"
            android:textColor="@color/colorFeaturedText"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/recordItemDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15/02/2017"
            android:textColor="@color/colorTextButtonDark"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/recordItemHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="18:30"
            android:textColor="@color/colorSmallText"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>